REACT_APP_CHAIN_ID_BSC = "56"
REACT_APP_CHAIN_ID_RSK = "30"
REACT_APP_CHAIN_ID_RSK_TEST = "31"

# RSK node
REACT_APP_NODE_RSK = "https://public-node.rsk.co"

# RSK testnet node
REACT_APP_NODE_RSK_TEST = "https://public-node.testnet.rsk.co"

# BSC node
REACT_APP_NODE_BSC = "https://bsc-dataseed.binance.org"
