REACT_APP_CHAIN_ID_BSC = "56"
REACT_APP_CHAIN_ID_RSK = "30"
REACT_APP_CHAIN_ID_RSK_TEST = "31"

REACT_APP_NODE_BSC = "https://bsc-dataseed.binance.org"
REACT_APP_NODE_RSK = "https://public-node.rsk.co"
REACT_APP_NODE_RSK_TEST = "https://public-node.testnet.rsk.co"
